# demoLib

./: README.md  TODO.md  build.gradle  maven-release-aar.gradle  maven-release-exist-aar.gradle  maven-release-jar.gradle  maven-release.gradle  settings.gradle
app/src/main/java/com/dwvip/testlib/: MainActivity.java
app2/: build.gradle
droidLib/: build.gradle
droidLib/src/main/: AndroidManifest.xml
droidLib/src/main/java/com/dwvip/droidlib/: BaseActivity.java
javaLib/: build.gradle
javaLib/src/main/java/com/dwvip/javalib/: MyJavaTool.java
wxImg/: build.gradle
wxImg/src/main/: AndroidManifest.xml
