apply plugin: 'maven'

configurations {
    resultArchives
}

uploadResultArchives {
    repositories {
        mavenDeployer {
            repository(url: 'file://' + new File(rootDir.parentFile, 'dwvipRepo').absolutePath)
            pom.project {
                groupId 'com.dwvip.demolib'
                artifactId project.name
                version 0.1
            }
        }
    }
}

artifacts{
    resultArchives file: file('libs/AMap3DMap_6.4.1_AMapNavi_6.3.0.aar')
}