apply plugin: 'maven'

configurations {
    resultArchives
}

version = android.defaultConfig.versionName

uploadResultArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(new File(rootDir.parent, 'dwvipRepo')))
            pom.project {
                groupId project.group
                artifactId project.name
            }
        }
    }
}

artifacts{
    resultArchives file: file(project.ext.aarPath)
}


/*
使用要求:
定义ext.aarPath = 'libs/wxImg-1.0.aar'
定义project.group = 'com.dwvip.demolib'
引用apply from: '../maven-release-exist-aar.gradle'



*/